<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>123</title>
    <style>
        body,ul,li,a{
            margin:0;
            padding:0;
            list-style:none;
            text-decoration: none;
        }
        .nav{
            display:flex;
            width:1200px;
            height:50px;
            background:gainsboro;
        }
        nav ul{ 
            width:100%;
            display:flex;
           
        }
        nav ul li{
            display: inline-block;
            flex-grow:1;
            border:1px solid seashell;
            text-align:center;
            
        }
        nav ul li a {
            color:white;
            line-height:40px;
            font-size:30px;
        }
        .box{
            display:flex;
            background:#ccc;
            width:100%;
            min-width:800px;
            height:600px;
        }
        .left{
            width:200px;
            background:red;
        }
        .center{
            flex-grow:1;
            background:yellow;
        }
        .right{
            width:200px;
            background:blue;
        }
        footer{
            width:1200px;
            height:200px;
            background:gainsboro;
        }

    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">课程</a></li>
            <li><a href="#">老师</a></li>
            <li><a href="#">学员</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
    </nav>
    <div class="box">
        <div class="left">左</div>
        <div class="center">中</div>
        <div class="right">右</div>
    </div>
    
    <footer>
        <p>这是底部</p>
    </footer>
</body>
</html>