<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>3d</title>
    <style>
        .wrap{
            perspective: 600px;
        }
        .box{
            position:relative;
            transform-style: preserve-3d;
            width:200px;
            height:200px;
            margin:100px auto;
            /* transform:rotateX(30deg); */
            animation:move 5s linear infinite;
        }
        .item{
            position:absolute;
            top:0;
            left:0;
            width:200px;
            height:200px;
            line-height:200px;
            text-align:center;
            color:#fff;
            font-size:30px;
            opacity: 0.5 ;
        }
        .item:nth-child(1){
            background:red;
            transform:translateZ(100px);
        }
        .item:nth-child(2){
            background:rgb(230, 32, 164);
            transform:rotateX(90deg) translateZ(100px);   
        }
        .item:nth-child(3){
            background:blue;
            transform: rotateX(-90deg) translateZ(100px);
        }
        .item:nth-child(4){
            background:orange;
            transform:rotateY(90deg) translateZ(100px);
        }
        .item:nth-child(5){
            background:rebeccapurple;
            transform:rotateY(-90deg) translateZ(100px);
        }
        .item:nth-child(6){
            background:rgb(41, 201, 147);
            transform:rotateX(180deg) translateZ(100px);
        }
        @keyframes move{
            0%{
                transform:rotate3D(1,1,1,0deg);
            }
            100%{
                transform:rotate3D(1,1,1,360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </div>
</body>
</html>